NODE_ENV=development

EXPRESS_PORT=3335
SOCKET_PORT=3334

JWT_SECRET=jwt_secret

REDIS_HOST=127.0.0.1,
REDIS_PORT=6379
REDIS_PASSWORD=

MYSQL_DURAK_HOST=localhost
MYSQL_DURAK_PORT=3306
MYSQL_DURAK_DATABASE=messenger
MYSQL_DURAK_USER=root
MYSQL_DURAK_PASSWORD=password

MONGO_MESSENGER_URL=mongodb://0.0.0.0:27017/messenger
