NODE_ENV=development

EXPRESS_PORT=3335
SOCKET_PORT=3334

JWT_SECRET=jwt_secret

GENERAL_REDIS_HOST=127.0.0.1
GENERAL_REDIS_PORT=6381
GENERAL_REDIS_PASSWORD=password

SOCKET_ADAPTER_REDIS_HOST=redis://127.0.0.1
SOCKET_ADAPTER_REDIS_PORT=6380
SOCKET_ADAPTER_REDIS_PASSWORD=password

MYSQL_MESSENGER_HOST=0.0.0.0
MYSQL_MESSENGER_PORT=3306
MYSQL_MESSENGER_DATABASE=messenger
MYSQL_MESSENGER_USER=root
MYSQL_MESSENGER_PASSWORD=password

MONGO_MESSENGER_URL=mongodb://0.0.0.0:27017/messenger
